﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cage.Core {
    using System;
    
    
    /// <summary>
    ///   ローカライズされた文字列などを検索するための、厳密に型指定されたリソース クラスです。
    /// </summary>
    // このクラスは StronglyTypedResourceBuilder クラスが ResGen
    // または Visual Studio のようなツールを使用して自動生成されました。
    // メンバーを追加または削除するには、.ResX ファイルを編集して、/str オプションと共に
    // ResGen を実行し直すか、または VS プロジェクトをビルドし直します。
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class WebResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal WebResources() {
        }
        
        /// <summary>
        ///   このクラスで使用されているキャッシュされた ResourceManager インスタンスを返します。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Cage.Core.WebResources", typeof(WebResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   厳密に型指定されたこのリソース クラスを使用して、すべての検索リソースに対し、
        ///   現在のスレッドの CurrentUICulture プロパティをオーバーライドします。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Please select a image file smaller than 5MB に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AddAvatarViewModel_File_Please_select_a_image_file_smaller_than_5MB {
            get {
                return ResourceManager.GetString("AddAvatarViewModel_File_Please_select_a_image_file_smaller_than_5MB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Administrator に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Administrator {
            get {
                return ResourceManager.GetString("Administrator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Auto に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Auto {
            get {
                return ResourceManager.GetString("Auto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Automatic に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Automatic {
            get {
                return ResourceManager.GetString("Automatic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Bitcoin に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Bitcoin {
            get {
                return ResourceManager.GetString("Bitcoin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   BTC に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string BTC {
            get {
                return ResourceManager.GetString("BTC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Completed に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Completed {
            get {
                return ResourceManager.GetString("Completed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Currency type に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Currency_type {
            get {
                return ResourceManager.GetString("Currency_type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Date に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Date {
            get {
                return ResourceManager.GetString("Date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Days に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Days {
            get {
                return ResourceManager.GetString("Days", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Deposit に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Deposit {
            get {
                return ResourceManager.GetString("Deposit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Description に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Description {
            get {
                return ResourceManager.GetString("Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Domain に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Domain {
            get {
                return ResourceManager.GetString("Domain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Domain and Name not found in our database. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Domain_and_Name_not_found_in_our_database {
            get {
                return ResourceManager.GetString("Domain_and_Name_not_found_in_our_database", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Euro に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Euro {
            get {
                return ResourceManager.GetString("Euro", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Expire に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Expire {
            get {
                return ResourceManager.GetString("Expire", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Expired に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Expired {
            get {
                return ResourceManager.GetString("Expired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Highly recommended に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Highly_recommended {
            get {
                return ResourceManager.GetString("Highly_recommended", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Instant に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Instant {
            get {
                return ResourceManager.GetString("Instant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   IP に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string IP {
            get {
                return ResourceManager.GetString("IP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Last added に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Last_added {
            get {
                return ResourceManager.GetString("Last_added", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Last paid date に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Last_paid_date {
            get {
                return ResourceManager.GetString("Last_paid_date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Lifetime に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Lifetime {
            get {
                return ResourceManager.GetString("Lifetime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Link に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Link {
            get {
                return ResourceManager.GetString("Link", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Manual に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Manual {
            get {
                return ResourceManager.GetString("Manual", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Maximum_deposit に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Maximum_deposit {
            get {
                return ResourceManager.GetString("Maximum_deposit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Minimum deposit に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Minimum_deposit {
            get {
                return ResourceManager.GetString("Minimum_deposit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   New arrival に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string New_arrival {
            get {
                return ResourceManager.GetString("New_arrival", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Not paying に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Not_paying {
            get {
                return ResourceManager.GetString("Not_paying", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Operating days に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Operating_days {
            get {
                return ResourceManager.GetString("Operating_days", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Showing &apos;{0}&apos; to &apos;{1}&apos; of &apos;{2}&apos; entries に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Pager_01 {
            get {
                return ResourceManager.GetString("Pager_01", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Payment methods に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Payment_methods {
            get {
                return ResourceManager.GetString("Payment_methods", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Payment status に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Payment_status {
            get {
                return ResourceManager.GetString("Payment_status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Payout に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Payout {
            get {
                return ResourceManager.GetString("Payout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Payouts に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Payouts {
            get {
                return ResourceManager.GetString("Payouts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Pending に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Pending {
            get {
                return ResourceManager.GetString("Pending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Plan に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Plan {
            get {
                return ResourceManager.GetString("Plan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Problem に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Problem {
            get {
                return ResourceManager.GetString("Problem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Program Name に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Program_name {
            get {
                return ResourceManager.GetString("Program_name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Recommend に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Recommend {
            get {
                return ResourceManager.GetString("Recommend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   records per page に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string records_per_page {
            get {
                return ResourceManager.GetString("records_per_page", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Referral bonus に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Referral_bonus {
            get {
                return ResourceManager.GetString("Referral_bonus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Referral link に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Referral_link {
            get {
                return ResourceManager.GetString("Referral_link", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Referral url に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Referral_url {
            get {
                return ResourceManager.GetString("Referral_url", resourceCulture);
            }
        }
        
        /// <summary>
        ///   registrant&apos;s information に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Registrants_information {
            get {
                return ResourceManager.GetString("Registrants_information", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Registrar に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Registrar {
            get {
                return ResourceManager.GetString("Registrar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   SCAM に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Scam {
            get {
                return ResourceManager.GetString("Scam", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Search by name or domain に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Search_text {
            get {
                return ResourceManager.GetString("Search_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Service に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Service {
            get {
                return ResourceManager.GetString("Service", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Started に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Started {
            get {
                return ResourceManager.GetString("Started", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Submit に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Submit {
            get {
                return ResourceManager.GetString("Submit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   US Dollar に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string US_Dollar {
            get {
                return ResourceManager.GetString("US_Dollar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Withdraw type に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Withdraw_type {
            get {
                return ResourceManager.GetString("Withdraw_type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Yen に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Yen {
            get {
                return ResourceManager.GetString("Yen", resourceCulture);
            }
        }
    }
}
