﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   ローカライズされた文字列などを検索するための、厳密に型指定されたリソース クラスです。
    /// </summary>
    // このクラスは StronglyTypedResourceBuilder クラスが ResGen
    // または Visual Studio のようなツールを使用して自動生成されました。
    // メンバーを追加または削除するには、.ResX ファイルを編集して、/str オプションと共に
    // ResGen を実行し直すか、または VS プロジェクトをビルドし直します。
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ModelValidationResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ModelValidationResources() {
        }
        
        /// <summary>
        ///   このクラスで使用されているキャッシュされた ResourceManager インスタンスを返します。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.ModelValidationResources", typeof(ModelValidationResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   厳密に型指定されたこのリソース クラスを使用して、すべての検索リソースに対し、
        ///   現在のスレッドの CurrentUICulture プロパティをオーバーライドします。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   {0} must be between {1} and {2} characters long! に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string InavlidInputLength {
            get {
                return ResourceManager.GetString("InavlidInputLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   A {0} with the {1} of &apos;{2}&apos; is already registered ({3}) に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string NonUniqueField {
            get {
                return ResourceManager.GetString("NonUniqueField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   A {0} with the {1} of &apos;{2}&apos; is already registered に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string NonUniqueField_NoReference {
            get {
                return ResourceManager.GetString("NonUniqueField_NoReference", resourceCulture);
            }
        }
        
        /// <summary>
        ///   The {0} may only contain alpha-numeric characters, hyphens and underscores (a-z,-,_) に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Reference_Regex {
            get {
                return ResourceManager.GetString("Reference_Regex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   A {0} must be specified に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Required_General {
            get {
                return ResourceManager.GetString("Required_General", resourceCulture);
            }
        }
        
        /// <summary>
        ///   A unique {0} must be specified に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Required_Unique {
            get {
                return ResourceManager.GetString("Required_Unique", resourceCulture);
            }
        }
    }
}
