﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Identity.Resources {
    using System;
    
    
    /// <summary>
    ///   ローカライズされた文字列などを検索するための、厳密に型指定されたリソース クラスです。
    /// </summary>
    // このクラスは StronglyTypedResourceBuilder クラスが ResGen
    // または Visual Studio のようなツールを使用して自動生成されました。
    // メンバーを追加または削除するには、.ResX ファイルを編集して、/str オプションと共に
    // ResGen を実行し直すか、または VS プロジェクトをビルドし直します。
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class AccountResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AccountResources() {
        }
        
        /// <summary>
        ///   このクラスで使用されているキャッシュされた ResourceManager インスタンスを返します。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Identity.Resources.AccountResources", typeof(AccountResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   厳密に型指定されたこのリソース クラスを使用して、すべての検索リソースに対し、
        ///   現在のスレッドの CurrentUICulture プロパティをオーバーライドします。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   account に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string account {
            get {
                return ResourceManager.GetString("account", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Email &quot;{0}&quot; already exists. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AccountController_Register_Email_exists {
            get {
                return ResourceManager.GetString("AccountController_Register_Email_exists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Referrer &quot;{0}&quot; is not a member. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AccountController_Register_Referrer_is_not_a_member {
            get {
                return ResourceManager.GetString("AccountController_Register_Referrer_is_not_a_member", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Referrer &quot;{0}&quot; does not exist. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AccountController_Register_Referrer_not_exist {
            get {
                return ResourceManager.GetString("AccountController_Register_Referrer_not_exist", resourceCulture);
            }
        }

        /// <summary>
        ///   Consultant &quot;{0}&quot; is not a member. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AccountController_Register_Consultant_is_not_a_member
        {
            get
            {
                return ResourceManager.GetString("AccountController_Register_Consultant_is_not_a_member", resourceCulture);
            }
        }

        /// <summary>
        ///   Consultant &quot;{0}&quot; does not exist. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AccountController_Register_Consultant_not_exist
        {
            get
            {
                return ResourceManager.GetString("AccountController_Register_Consultant_not_exist", resourceCulture);
            }
        }
        /// <summary>
        ///   Username &quot;{0}&quot; already exists. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AccountController_Register_Username_exists {
            get {
                return ResourceManager.GetString("AccountController_Register_Username_exists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Add に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Add {
            get {
                return ResourceManager.GetString("Add", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Add an avatar. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AddAvatar_SubTitle {
            get {
                return ResourceManager.GetString("AddAvatar_SubTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Avatar. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AddAvatar_Title {
            get {
                return ResourceManager.GetString("AddAvatar_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Add a bitcoin address. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AddBitcoinAddress_SubTitle {
            get {
                return ResourceManager.GetString("AddBitcoinAddress_SubTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Bitcoin Address. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AddBitcoinAddress_Title {
            get {
                return ResourceManager.GetString("AddBitcoinAddress_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Add a phone number. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AddPhoneNumber_SubTitle {
            get {
                return ResourceManager.GetString("AddPhoneNumber_SubTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Phone Number. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AddPhoneNumber_Title {
            get {
                return ResourceManager.GetString("AddPhoneNumber_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Your security code id: {0} に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AddPhoneNumberCtrl_SecurityCodeMessage {
            get {
                return ResourceManager.GetString("AddPhoneNumberCtrl_SecurityCodeMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Address に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Address {
            get {
                return ResourceManager.GetString("Address", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Add Role に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string AddRole {
            get {
                return ResourceManager.GetString("AddRole", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ambassador に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Ambassador {
            get {
                return ResourceManager.GetString("Ambassador", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Avatar already registered. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Avatar_Duplicate {
            get {
                return ResourceManager.GetString("Avatar_Duplicate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Invalid file. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Avatar_invalid_file {
            get {
                return ResourceManager.GetString("Avatar_invalid_file", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Avatar not exists. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Avatar_not_exists {
            get {
                return ResourceManager.GetString("Avatar_not_exists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Invalid Bitcoin address. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string BitcoinAddress_Invalid {
            get {
                return ResourceManager.GetString("BitcoinAddress_Invalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Please enter your Bitcoin address. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string BitcoinAddress_Required {
            get {
                return ResourceManager.GetString("BitcoinAddress_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Bonus &amp; Entitlements に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string BonusAndEntitlements {
            get {
                return ResourceManager.GetString("BonusAndEntitlements", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Center に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Center {
            get {
                return ResourceManager.GetString("Center", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Change に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Change {
            get {
                return ResourceManager.GetString("Change", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Change an avatar. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ChangeAvatar_SubTitle {
            get {
                return ResourceManager.GetString("ChangeAvatar_SubTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Avatar. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ChangeAvatar_Title {
            get {
                return ResourceManager.GetString("ChangeAvatar_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Change BitcoinAddress に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ChangeBitcoinAddress {
            get {
                return ResourceManager.GetString("ChangeBitcoinAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Change your account BitcoinAddress. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ChangeBitcoinAddress_SubTitle {
            get {
                return ResourceManager.GetString("ChangeBitcoinAddress_SubTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Change BitcoinAddress. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ChangeBitcoinAddress_Title {
            get {
                return ResourceManager.GetString("ChangeBitcoinAddress_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Change Password に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ChangePassword {
            get {
                return ResourceManager.GetString("ChangePassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Change your account password. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ChangePassword_SubTitle {
            get {
                return ResourceManager.GetString("ChangePassword_SubTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Change Password. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ChangePassword_Title {
            get {
                return ResourceManager.GetString("ChangePassword_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Change your BitcoinAddress に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ChangeYourBitcoinAddress {
            get {
                return ResourceManager.GetString("ChangeYourBitcoinAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Change your password に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ChangeYourPassword {
            get {
                return ResourceManager.GetString("ChangeYourPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Citizen に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Citizen {
            get {
                return ResourceManager.GetString("Citizen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   City に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string City {
            get {
                return ResourceManager.GetString("City", resourceCulture);
            }
        }
        
        /// <summary>
        ///   click here to login に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ClickHereToLogin {
            get {
                return ResourceManager.GetString("ClickHereToLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Company に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Company {
            get {
                return ResourceManager.GetString("Company", resourceCulture);
            }
        }
        
        /// <summary>
        ///   {0} must not exceed {1} characters に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Company_Length {
            get {
                return ResourceManager.GetString("Company_Length", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Please enter the name of your company or the organisation that you work for に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Company_Required {
            get {
                return ResourceManager.GetString("Company_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   &lt;p&gt;A confirmation email has been sent to your &lt;strong&gt;{0}&lt;/strong&gt; email address.&lt;/p&gt;
        ///&lt;p&gt;Please click on the link within the email to confirm your email address.&lt;/p&gt;
        ///&lt;p&gt;Once you have confirmed your email address you will be able to login.&lt;/p&gt; に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ConfirmationEmailSent_Message {
            get {
                return ResourceManager.GetString("ConfirmationEmailSent_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Nearly there. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ConfirmationEmailSent_Title {
            get {
                return ResourceManager.GetString("ConfirmationEmailSent_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   &lt;p&gt;Thank you for confirming your email address.  All you need to do now is &lt;a href=&quot;{0}&quot;&gt;login&lt;/a&gt;. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ConfirmEmail_ThankYou {
            get {
                return ResourceManager.GetString("ConfirmEmail_ThankYou", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Confirm Email Address. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ConfirmEmail_Title {
            get {
                return ResourceManager.GetString("ConfirmEmail_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   &lt;p&gt;Hold on there - you must confirm your email address before you can login.&lt;/p&gt; に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ConfirmEmailBeforeLogin_Message {
            get {
                return ResourceManager.GetString("ConfirmEmailBeforeLogin_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Hold On! に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ConfirmEmailBeforeLogin_Title {
            get {
                return ResourceManager.GetString("ConfirmEmailBeforeLogin_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Confirm Password に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ConfirmPassword {
            get {
                return ResourceManager.GetString("ConfirmPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Oops - your passwords do not match に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ConfirmPassword_Compare {
            get {
                return ResourceManager.GetString("ConfirmPassword_Compare", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consultant に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Consultant {
            get {
                return ResourceManager.GetString("Consultant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Country に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Country {
            get {
                return ResourceManager.GetString("Country", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Create に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Create {
            get {
                return ResourceManager.GetString("Create", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Current Password に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string CurrentPassword {
            get {
                return ResourceManager.GetString("CurrentPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Disable に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Disable {
            get {
                return ResourceManager.GetString("Disable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Disabled に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Disabled {
            get {
                return ResourceManager.GetString("Disabled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Email に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Email {
            get {
                return ResourceManager.GetString("Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sorry, that looks like an invalid email address format に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Email_Invalid {
            get {
                return ResourceManager.GetString("Email_Invalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Please enter your email address に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Email_Required {
            get {
                return ResourceManager.GetString("Email_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Email Confirmed? に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string EmailConfirmed {
            get {
                return ResourceManager.GetString("EmailConfirmed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Email Link に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string EmailLink {
            get {
                return ResourceManager.GetString("EmailLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Enable に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Enable {
            get {
                return ResourceManager.GetString("Enable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Associate your {0} account. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ExternalLoginConfirmation_AssociateAccount {
            get {
                return ResourceManager.GetString("ExternalLoginConfirmation_AssociateAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Account Association に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ExternalLoginConfirmation_AssociationForm {
            get {
                return ResourceManager.GetString("ExternalLoginConfirmation_AssociationForm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   You&apos;ve successfully authenticated with &lt;strong&gt;{0}&lt;/strong&gt;. Please enter a user name for this site below and click the Register button to finish logging in. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ExternalLoginConfirmation_AuthenticationSuccess {
            get {
                return ResourceManager.GetString("ExternalLoginConfirmation_AuthenticationSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Register. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ExternalLoginConfirmation_Title {
            get {
                return ResourceManager.GetString("ExternalLoginConfirmation_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Unsuccessful login with remote service. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ExternalLoginFailure_FailureMessage {
            get {
                return ResourceManager.GetString("ExternalLoginFailure_FailureMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Login Failure. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ExternalLoginFailure_Title {
            get {
                return ResourceManager.GetString("ExternalLoginFailure_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   External Logins に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ExternalLogins {
            get {
                return ResourceManager.GetString("ExternalLogins", resourceCulture);
            }
        }
        
        /// <summary>
        ///   There are no external authentication providers registered at this time に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ExternalLoginsList_NoProviders {
            get {
                return ResourceManager.GetString("ExternalLoginsList_NoProviders", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Use another service to login. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ExternalLoginsList_Title {
            get {
                return ResourceManager.GetString("ExternalLoginsList_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   First Name に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string FirstName {
            get {
                return ResourceManager.GetString("FirstName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Please tell us your first name に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string FirstName_Required {
            get {
                return ResourceManager.GetString("FirstName_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   &lt;p&gt;
        ///    Visit the
        ///    &lt;a href=&quot;{0}&quot;&gt;Account Management&lt;/a&gt;
        ///    page and enable Two-Factor Authentication.  Once enabled, a code
        ///    number will be sent to your email address or mobile phone every
        ///    time you login.  Once enabled, this will mechanism will further
        ///    improve your online security.
        ///&lt;/p&gt; に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string FirstTimeLogin_2FA_Description {
            get {
                return ResourceManager.GetString("FirstTimeLogin_2FA_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Further secure your account with Two-Factor Authentication に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string FirstTimeLogin_2FA_Title {
            get {
                return ResourceManager.GetString("FirstTimeLogin_2FA_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   &lt;p&gt;
        ///    Now that you are a fully signed&amp;ndash;up user you might want to&amp;hellip;
        ///&lt;/p&gt; に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string FirstTimeLogin_Introduction {
            get {
                return ResourceManager.GetString("FirstTimeLogin_Introduction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   &lt;p&gt;
        ///    Link your UrfIdentity account to LinkedIn network. This will allow
        ///    you to conveniently login in the future using your LinkedIn
        ///    service.
        ///&lt;/p&gt; に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string FirstTimeLogin_Link_Description {
            get {
                return ResourceManager.GetString("FirstTimeLogin_Link_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Link to your LinkedIn Account に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string FirstTimeLogin_Link_Title {
            get {
                return ResourceManager.GetString("FirstTimeLogin_Link_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   First Time Login に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string FirstTimeLogin_Title {
            get {
                return ResourceManager.GetString("FirstTimeLogin_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Enter your email address. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ForgotPassword_SubTitle {
            get {
                return ResourceManager.GetString("ForgotPassword_SubTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Forgot Password? に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ForgotPassword_Title {
            get {
                return ResourceManager.GetString("ForgotPassword_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Please check your email to reset your password. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ForgotPasswordConfirmation_ReminderMessage {
            get {
                return ResourceManager.GetString("ForgotPasswordConfirmation_ReminderMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Forgot Password Confirmation. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ForgotPasswordConfirmation_Title {
            get {
                return ResourceManager.GetString("ForgotPasswordConfirmation_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Please reset your password by clicking &lt;a href=&quot;{0}&quot;&gt;here&lt;/a&gt;. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ForgotPasswordCtrl_Message {
            get {
                return ResourceManager.GetString("ForgotPasswordCtrl_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Gender に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Gender {
            get {
                return ResourceManager.GetString("Gender", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Get Access に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string GetAccess {
            get {
                return ResourceManager.GetString("GetAccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Has Password? に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string HasPassword {
            get {
                return ResourceManager.GetString("HasPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Two-Factor Authentication Enabled? に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string HasTwoFactorAuthentication {
            get {
                return ResourceManager.GetString("HasTwoFactorAuthentication", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Immigrant に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Immigrant {
            get {
                return ResourceManager.GetString("Immigrant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Manage your personal information. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Infomation_Title {
            get {
                return ResourceManager.GetString("Infomation_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Job Title に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string JobTitle {
            get {
                return ResourceManager.GetString("JobTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Please tell us your job title に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string JobTitle_Required {
            get {
                return ResourceManager.GetString("JobTitle_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Last Login に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string LastLogin {
            get {
                return ResourceManager.GetString("LastLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Last Name に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string LastName {
            get {
                return ResourceManager.GetString("LastName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Please tell us your last name に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string LastName_Required {
            get {
                return ResourceManager.GetString("LastName_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Left に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Left {
            get {
                return ResourceManager.GetString("Left", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Locked-Out? に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string LockedOut {
            get {
                return ResourceManager.GetString("LockedOut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Log In に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Login {
            get {
                return ResourceManager.GetString("Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Forgot your password? に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Login_ForgotPassword {
            get {
                return ResourceManager.GetString("Login_ForgotPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Register as a new user に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Login_RegisterAsANewUser {
            get {
                return ResourceManager.GetString("Login_RegisterAsANewUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Log In. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Login_Title {
            get {
                return ResourceManager.GetString("Login_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Use your UrfIdentity local account to login. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Login_UseLocalAccount {
            get {
                return ResourceManager.GetString("Login_UseLocalAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Invalid login attempt. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string LoginCtrl_InvalidLoginAttempt {
            get {
                return ResourceManager.GetString("LoginCtrl_InvalidLoginAttempt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Login with LinkedIn に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string LoginWithLinkedIn {
            get {
                return ResourceManager.GetString("LoginWithLinkedIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Manage に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Manage {
            get {
                return ResourceManager.GetString("Manage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   {0} is an invalid Bitcoin address. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ManageController_AddBitcoinAddress_invalid_Bitcoin_address {
            get {
                return ResourceManager.GetString("ManageController_AddBitcoinAddress_invalid_Bitcoin_address", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Please make it a paid upgrade. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ManageController_Place_Please_make_it_a_paid_upgrade {
            get {
                return ResourceManager.GetString("ManageController_Place_Please_make_it_a_paid_upgrade", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Position &quot;{0}&quot; has already been taken. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ManageController_Place_User_choose_another {
            get {
                return ResourceManager.GetString("ManageController_Place_User_choose_another", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Username &quot;{0}&quot; does not have a passport. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ManageController_Place_User_dose_not_have_a_passport {
            get {
                return ResourceManager.GetString("ManageController_Place_User_dose_not_have_a_passport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Username &quot;{0}&quot; has no slot. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ManageController_Place_User_no_more_slot {
            get {
                return ResourceManager.GetString("ManageController_Place_User_no_more_slot", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Username &quot;{0}&quot; does not exist. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ManageController_Place_User_not_exist {
            get {
                return ResourceManager.GetString("ManageController_Place_User_not_exist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Change your account settings. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ManageIndex_SubTitle {
            get {
                return ResourceManager.GetString("ManageIndex_SubTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Manage Account. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ManageIndex_Title {
            get {
                return ResourceManager.GetString("ManageIndex_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Registered logins. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ManageLogins_SubTitle {
            get {
                return ResourceManager.GetString("ManageLogins_SubTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Manage Your External Logins. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ManageLogins_Title {
            get {
                return ResourceManager.GetString("ManageLogins_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Your avatar has been added. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ManageMessageId_AddAvatarSuccess {
            get {
                return ResourceManager.GetString("ManageMessageId_AddAvatarSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Your Bitcoin address has been added. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ManageMessageId_AddBitcoinAddressSuccess {
            get {
                return ResourceManager.GetString("ManageMessageId_AddBitcoinAddressSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Your phone number has been added. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ManageMessageId_AddPhoneSuccess {
            get {
                return ResourceManager.GetString("ManageMessageId_AddPhoneSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Your avatar has been changed. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ManageMessageId_ChangeAvatarSuccess {
            get {
                return ResourceManager.GetString("ManageMessageId_ChangeAvatarSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Your Bitcoin address has been changed. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ManageMessageId_ChangeBitcoinAddressSuccess {
            get {
                return ResourceManager.GetString("ManageMessageId_ChangeBitcoinAddressSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Your password has been changed. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ManageMessageId_ChangePasswordSuccess {
            get {
                return ResourceManager.GetString("ManageMessageId_ChangePasswordSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   An error has occurred. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ManageMessageId_Error {
            get {
                return ResourceManager.GetString("ManageMessageId_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   The external login was removed. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ManageMessageId_RemoveLoginSuccess {
            get {
                return ResourceManager.GetString("ManageMessageId_RemoveLoginSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Your phone number has been removed. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ManageMessageId_RemovePhoneSuccess {
            get {
                return ResourceManager.GetString("ManageMessageId_RemovePhoneSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Your password has been set. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ManageMessageId_SetPasswordSuccess {
            get {
                return ResourceManager.GetString("ManageMessageId_SetPasswordSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Your two-factor authentication provider has been set. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ManageMessageId_SetTwoFactorSuccess {
            get {
                return ResourceManager.GetString("ManageMessageId_SetTwoFactorSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Member に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Member {
            get {
                return ResourceManager.GetString("Member", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Members に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Members {
            get {
                return ResourceManager.GetString("Members", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Member Slot に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string MemberSlot {
            get {
                return ResourceManager.GetString("MemberSlot", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Phone Number に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string MobileNumber {
            get {
                return ResourceManager.GetString("MobileNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   The entered phone number is invalid に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string MobileNumber_Invalid {
            get {
                return ResourceManager.GetString("MobileNumber_Invalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Please enter your phone number に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string MobileNumber_Required {
            get {
                return ResourceManager.GetString("MobileNumber_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Name に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Name {
            get {
                return ResourceManager.GetString("Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Never に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Never {
            get {
                return ResourceManager.GetString("Never", resourceCulture);
            }
        }
        
        /// <summary>
        ///   New Password に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string NewPassword {
            get {
                return ResourceManager.GetString("NewPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Your new password must be between {1} and {2} characters in length に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string NewPassword_Length {
            get {
                return ResourceManager.GetString("NewPassword_Length", resourceCulture);
            }
        }
        
        /// <summary>
        ///   You must specify your new password に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string NewPassword_Required {
            get {
                return ResourceManager.GetString("NewPassword_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   None に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string None {
            get {
                return ResourceManager.GetString("None", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Non-Member に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string NonMember {
            get {
                return ResourceManager.GetString("NonMember", resourceCulture);
            }
        }
        
        /// <summary>
        ///   No Roles have been defined! に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string NoRolesHaveBeenDefined {
            get {
                return ResourceManager.GetString("NoRolesHaveBeenDefined", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Your UrfIdentity security code is {0} に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string OAuth_Email_Body {
            get {
                return ResourceManager.GetString("OAuth_Email_Body", resourceCulture);
            }
        }
        
        /// <summary>
        ///   UrfIdentity Code に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string OAuth_Email_Subject {
            get {
                return ResourceManager.GetString("OAuth_Email_Subject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Your UrfIdentity security code is {0} に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string OAuth_SMS_Body {
            get {
                return ResourceManager.GetString("OAuth_SMS_Body", resourceCulture);
            }
        }
        
        /// <summary>
        ///   An authentication provider must be selected に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string OAuthProvider_Required {
            get {
                return ResourceManager.GetString("OAuthProvider_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Providers に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string OAuthProviderList {
            get {
                return ResourceManager.GetString("OAuthProviderList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Password に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Password {
            get {
                return ResourceManager.GetString("Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Your {0} must be at least 8 characters long and contain at least: 1 uppercase character (A-Z), one lower-case character (a-z), one digit (0-9), one non-character/digit (e.g. _-$#!£) に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Password_Format {
            get {
                return ResourceManager.GetString("Password_Format", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Please enter your {0} に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Password_Required {
            get {
                return ResourceManager.GetString("Password_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Permanent Resident に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string PermanentResident {
            get {
                return ResourceManager.GetString("PermanentResident", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Phone に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Phone {
            get {
                return ResourceManager.GetString("Phone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Please enter your phone number に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Phone_Required {
            get {
                return ResourceManager.GetString("Phone_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Phone Number に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string PhoneNumber {
            get {
                return ResourceManager.GetString("PhoneNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   The entered phone number is invalid に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string PhoneNumber_Invalid {
            get {
                return ResourceManager.GetString("PhoneNumber_Invalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Please enter your phone number に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string PhoneNumber_Required {
            get {
                return ResourceManager.GetString("PhoneNumber_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Placement your position. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string PlacementPosition_SubTitle {
            get {
                return ResourceManager.GetString("PlacementPosition_SubTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Placement Posion に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string PlacementPosition_title {
            get {
                return ResourceManager.GetString("PlacementPosition_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   {0} can only contain alpha-numeric characters, spaces and hyphens に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string PlainString_Format {
            get {
                return ResourceManager.GetString("PlainString_Format", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Please に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Please {
            get {
                return ResourceManager.GetString("Please", resourceCulture);
            }
        }
        
        /// <summary>
        ///   please try again. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Please_try_again {
            get {
                return ResourceManager.GetString("Please_try_again", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Position に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Position {
            get {
                return ResourceManager.GetString("Position", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Potential に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Potential {
            get {
                return ResourceManager.GetString("Potential", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Presiden に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Presiden {
            get {
                return ResourceManager.GetString("Presiden", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Problem adding Roles to user に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ProblemAddingRolesToUser {
            get {
                return ResourceManager.GetString("ProblemAddingRolesToUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Problem removing Roles from user に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ProblemRemovingRolesFromUser {
            get {
                return ResourceManager.GetString("ProblemRemovingRolesFromUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Referrer に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Referrer {
            get {
                return ResourceManager.GetString("Referrer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Please enter your Referrer. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Referrer_Required {
            get {
                return ResourceManager.GetString("Referrer_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Register に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Register {
            get {
                return ResourceManager.GetString("Register", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Create a new account. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Register_SubTitle {
            get {
                return ResourceManager.GetString("Register_SubTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Register. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Register_Title {
            get {
                return ResourceManager.GetString("Register_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Registered Logins に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string RegisteredLoginList {
            get {
                return ResourceManager.GetString("RegisteredLoginList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   &lt;div&gt;
        ///{0},&lt;br /&gt;
        ///&lt;br /&gt;
        ///you registered this address ({1}) with {2}. Before email-based services will be activated, we need you to confirm that you are the owner of this email address. You can do this by clicking the link below.&lt;br /&gt;
        ///&lt;br /&gt;
        ///{4}&lt;br /&gt;
        ///&lt;br /&gt;
        ///If you did not register with {2} then you can safely ignore this message.&lt;br /&gt;
        ///&lt;br /&gt;
        ///Best regards,&lt;br /&gt;
        ///the {3} team
        ///&lt;/div&gt; に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string RegisterEmailConfirmation_Message {
            get {
                return ResourceManager.GetString("RegisterEmailConfirmation_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Confirm your account に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string RegisterEmailConfirmation_Subject {
            get {
                return ResourceManager.GetString("RegisterEmailConfirmation_Subject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Remember this browser? に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string RememberBrowser {
            get {
                return ResourceManager.GetString("RememberBrowser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Remember me? に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string RememberMe {
            get {
                return ResourceManager.GetString("RememberMe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Remove に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Remove {
            get {
                return ResourceManager.GetString("Remove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Resend Email Confirmation に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ResendEmailConfirmation {
            get {
                return ResourceManager.GetString("ResendEmailConfirmation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Reset に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Reset {
            get {
                return ResourceManager.GetString("Reset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Reset Password に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ResetPassword {
            get {
                return ResourceManager.GetString("ResetPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Reset your account password. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ResetPassword_SubTitle {
            get {
                return ResourceManager.GetString("ResetPassword_SubTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Reset Password. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ResetPassword_Title {
            get {
                return ResourceManager.GetString("ResetPassword_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   click here to log in に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ResetPasswordConfirmation_Link {
            get {
                return ResourceManager.GetString("ResetPasswordConfirmation_Link", resourceCulture);
            }
        }
        
        /// <summary>
        ///   . に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ResetPasswordConfirmation_LinkEpilog {
            get {
                return ResourceManager.GetString("ResetPasswordConfirmation_LinkEpilog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Please に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ResetPasswordConfirmation_LinkProlog {
            get {
                return ResourceManager.GetString("ResetPasswordConfirmation_LinkProlog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Reset Password Confirmation. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ResetPasswordConfirmation_Title {
            get {
                return ResourceManager.GetString("ResetPasswordConfirmation_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Your password has been reset. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ResetPasswordConfirmation_YourPasswordHasBeenReset {
            get {
                return ResourceManager.GetString("ResetPasswordConfirmation_YourPasswordHasBeenReset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Return URL に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ReturnUrl {
            get {
                return ResourceManager.GetString("ReturnUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Right に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Right {
            get {
                return ResourceManager.GetString("Right", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Role に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Role {
            get {
                return ResourceManager.GetString("Role", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Role &apos;{0}&apos; added successfully に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string RoleAddedSuccessfully {
            get {
                return ResourceManager.GetString("RoleAddedSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Role &apos;{0}&apos; already exists - request ignored! に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string RoleAlreadyExists {
            get {
                return ResourceManager.GetString("RoleAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Role &apos;{0}&apos; deleted successfully に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string RoleDeletedSuccessfully {
            get {
                return ResourceManager.GetString("RoleDeletedSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Role Manager に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string RoleManager {
            get {
                return ResourceManager.GetString("RoleManager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   RoleName に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string RoleName_Placeholder {
            get {
                return ResourceManager.GetString("RoleName_Placeholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Roles に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Roles {
            get {
                return ResourceManager.GetString("Roles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Security Code に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string SecurityCode {
            get {
                return ResourceManager.GetString("SecurityCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   You must enter the most recent security code sent to your account に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string SecurityCode_Required {
            get {
                return ResourceManager.GetString("SecurityCode_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Selected Provider に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string SelectedOAuthProvider {
            get {
                return ResourceManager.GetString("SelectedOAuthProvider", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Senator に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Senator {
            get {
                return ResourceManager.GetString("Senator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Send に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Send {
            get {
                return ResourceManager.GetString("Send", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Send verification code. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string SendCode_SubTitle {
            get {
                return ResourceManager.GetString("SendCode_SubTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Send Code. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string SendCode_Title {
            get {
                return ResourceManager.GetString("SendCode_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Set Password に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string SetPassword {
            get {
                return ResourceManager.GetString("SetPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   You do not have a local username/password for this site.  Add a local account so you can log  in without an external login. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string SetPassword_Message {
            get {
                return ResourceManager.GetString("SetPassword_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Create local login. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string SetPassword_SubTitle {
            get {
                return ResourceManager.GetString("SetPassword_SubTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Create Password. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string SetPassword_Title {
            get {
                return ResourceManager.GetString("SetPassword_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   State に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string State {
            get {
                return ResourceManager.GetString("State", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Submit に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Submit {
            get {
                return ResourceManager.GetString("Submit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Subscriber に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Subscriber {
            get {
                return ResourceManager.GetString("Subscriber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Subscribers に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Subscribers {
            get {
                return ResourceManager.GetString("Subscribers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   The requested user was not found! に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string TheRequestedUserWasNotFound {
            get {
                return ResourceManager.GetString("TheRequestedUserWasNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Try again, and if the problem persists please contact to customer support. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Try_again__and_if_the_problem_persists_please_contact_to_customer_support {
            get {
                return ResourceManager.GetString("Try_again__and_if_the_problem_persists_please_contact_to_customer_support", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Two-Factor Authentication に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string TwoFactorAuthentication {
            get {
                return ResourceManager.GetString("TwoFactorAuthentication", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Unable to create Role &apos;{0}&apos;! に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string UnableToCreateRole {
            get {
                return ResourceManager.GetString("UnableToCreateRole", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Unable to delete Role &apos;{0}&apos;! に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string UnableToDeleteRole {
            get {
                return ResourceManager.GetString("UnableToDeleteRole", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Unable to find requested Role - perhaps it has been deleted! に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string UnableToFindRequestedRole {
            get {
                return ResourceManager.GetString("UnableToFindRequestedRole", resourceCulture);
            }
        }
        
        /// <summary>
        ///   &lt;p&gt;Sorry, but we have not been able to resend an account confirmation email to your account.&lt;/p&gt; に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string UnableToResendEmailConfirmation {
            get {
                return ResourceManager.GetString("UnableToResendEmailConfirmation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   &lt;p&gt;You have attempted to login with your {0} account but unfortunately the user details are not associated a local UrfIdentity account.&lt;/p&gt;
        ///&lt;p&gt;You can either &lt;a href=&quot;{1}&quot;&gt;login&lt;/a&gt; using your existing UrfIdentity account and then associate your {0} login to your account &amp;ndash; this will make future logins more convenient, or &amp;hellip;  If you do not currently have an UrfIdentity account you can &lt;a href=&quot;{2}&quot;&gt;create one here&lt;/a&gt;.&lt;/p&gt; に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string UnassignedExternalLogin_Message {
            get {
                return ResourceManager.GetString("UnassignedExternalLogin_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Psst! Need an UrfIdentity Login? に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string UnassignedExternalLogin_Title {
            get {
                return ResourceManager.GetString("UnassignedExternalLogin_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Upgrade に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Upgrade {
            get {
                return ResourceManager.GetString("Upgrade", resourceCulture);
            }
        }
        
        /// <summary>
        ///   User Account に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string User_Account {
            get {
                return ResourceManager.GetString("User_Account", resourceCulture);
            }
        }
        
        /// <summary>
        ///   User Role に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string User_Role {
            get {
                return ResourceManager.GetString("User_Role", resourceCulture);
            }
        }
        
        /// <summary>
        ///   User Manager に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string UserManager {
            get {
                return ResourceManager.GetString("UserManager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   User Name に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string UserName {
            get {
                return ResourceManager.GetString("UserName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Please enter your user name. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string UserName_Required {
            get {
                return ResourceManager.GetString("UserName_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   User Roles updated successfully ({0} added/{1} removed) に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string UsersRolesUpdatedSuccessfully {
            get {
                return ResourceManager.GetString("UsersRolesUpdatedSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Enter verification code. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string VerifyCode_SubTitle {
            get {
                return ResourceManager.GetString("VerifyCode_SubTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Verify. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string VerifyCode_Title {
            get {
                return ResourceManager.GetString("VerifyCode_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Invalid code. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string VerifyCodeCtrl_InvalidCode {
            get {
                return ResourceManager.GetString("VerifyCodeCtrl_InvalidCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Enter verification code. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string VerifyPhoneNumber_SubTitle {
            get {
                return ResourceManager.GetString("VerifyPhoneNumber_SubTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Verify Phone Number. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string VerifyPhoneNumber_Title {
            get {
                return ResourceManager.GetString("VerifyPhoneNumber_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Failed to verify phone. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string VerifyPhoneNumberCtrl_FailedToVerifyPhone {
            get {
                return ResourceManager.GetString("VerifyPhoneNumberCtrl_FailedToVerifyPhone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Vice President に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string VicePresident {
            get {
                return ResourceManager.GetString("VicePresident", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Visa Holder に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string VisaHolder {
            get {
                return ResourceManager.GetString("VisaHolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Zipcode に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string Zipcode {
            get {
                return ResourceManager.GetString("Zipcode", resourceCulture);
            }
        }
    }
}
